#  @configure_input@ -*-makefile-*-
#  ============================================================================
#  C -> Haskell Compiler: configuration makefile 
#
#  Author : Manuel M T Chakravarty
#  Created: 9 April 2000
#
#  Version $Revision: 1.4 $ from $Date: 2002/02/10 13:34:27 $
#
#  Copyright (c) [2000..2002] Manuel M T Chakravarty
#
#  This file is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This file is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  = DOCU =====================================================================
#
# Configuration-dependent definitions for the make process of C->HS
#

# *nix tools
#
GREP	= @GREP@
MKDIR	= @MKDIR@
MV	= @MV@

# lib settings

LIB_HCFLAGS=@LIB_HCFLAGS@

LEGACY_FFI=@LEGACY_FFI@

# Installation options
#
# * `== yes' when enabled
#
ENABLE_ADD_PACKAGE = @ENABLE_ADD_PACKAGE@
