#  @configure_input@ -*-makefile-*-
#  ============================================================================
#  C -> Haskell Compiler: configuration makefile 
#
#  Author : Manuel M. T. Chakravarty
#  Created: 9 April 2000
#
#  Version $Revision: 1.3 $ from $Date: 2001/02/04 12:27:38 $
#
#  Copyright (c) 2000 Manuel M. T. Chakravarty
#
#  This file is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This file is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  = DOCU =====================================================================
#
# Configuration-dependent definitions for the make process of C->HS
#

LIB_HCFLAGS=@LIB_HCFLAGS@

LEGACY_FFI=@LEGACY_FFI@
