--								  -*-haskell-*-
--  ** @configure_input@ **
--  ===========================================================================
--  C -> Haskell Compiler: configuration
--
--  Author : Manuel M. T. Chakravarty
--  Created: 27 September 99
--
--  Version $Revision: 1.8 $ from $Date: 2001/02/07 09:24:49 $
--
--  Copyright (c) [1999..2001] Manuel M. T. Chakravarty
--
--  This file is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or
--  (at your option) any later version.
--
--  This file is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--- DESCRIPTION ---------------------------------------------------------------
--
--  Configuration options; largely set by `configure'.
--
--- TODO ----------------------------------------------------------------------
--

module C2HSConfig (
  --
  -- programs and paths
  --
  cpp, cppopts, hpaths, dlsuffix,
  --
  -- parametrised pointer like in the new FFI
  --
  Ptr
) where

import Ix    (Ix)
import Array (Array, array)

@BEGIN_NEW_FFI@
import 
 Ptr  (Ptr)  -- on an extra line to trick the stupid `mkdependHS'
@END_NEW_FFI@

@BEGIN_LEGACY_FFI@
import Addr (Addr)
@END_LEGACY_FFI@

@BEGIN_NOT_NHC@
import Storable (Storable(sizeOf, alignment))
@END_NOT_NHC@

@BEGIN_NHC@
import FFI (Storable(sizeOf, alignment))
@END_NHC@


-- program settings
-- ----------------

-- C preprocessor executable (EXPORTED)
--
cpp :: FilePath
cpp  = "@CPP@"

-- C preprocessor options (EXPORTED)
--
-- * `-P' would suppress `#line' directives
--
cppopts :: String
cppopts  = ""

-- standard system search paths for header files (EXPORTED)
--
hpaths :: [FilePath]
hpaths  = [".", "/usr/include", "/usr/local/include"]

-- OS-dependent suffix for dynamic libraries
--
dlsuffix :: String
dlsuffix  = "@DLSUFFIX@"


-- the FFI of older systems doesn't have Ptr
-- -----------------------------------------

@BEGIN_LEGACY_FFI@
type Ptr a = Addr
@END_LEGACY_FFI@
