Name:           c2hs
Version:        0.16.0
Cabal-Version:  >= 1.2
Build-Type:     Simple
License:        GPL
License-File:   COPYING
Copyright:      Copyright (c) 1999-2007 Manuel M T Chakravarty
                              2005-2008 Duncan Coutts
                              2008      Benedikt Huber
Author:         Manuel M T Chakravarty
Maintainer:     chak@cse.unsw.edu.au, duncan@haskell.org
Stability:      Stable
Homepage:       http://www.cse.unsw.edu.au/~chak/haskell/c2hs/
Bug-Reports:    http://hackage.haskell.org/trac/c2hs/
Synopsis:       C->Haskell Interface Generator
Description:    C->Haskell assists in the development of Haskell bindings to C
                libraries.  It extracts C interface information from vanilla header
                files and generates marshaling and signature code in Haskell.
Category:       Development
--TODO: Cabal should allow 'Data-Files' in the executable stanza
Data-Files:     C2HS.hs
Extra-Source-Files:
                src/C2HS/config.h
                AUTHORS INSTALL README README.CTKlight

                c2hs/tests/Calls.chs c2hs/tests/enums.h c2hs/tests/simple.c
                c2hs/tests/calls.h c2hs/tests/Makefile c2hs/tests/Simple.chs
                c2hs/tests/Calls.hs c2hs/tests/Marsh.chs c2hs/tests/simple.h
                c2hs/tests/Cpp.chs c2hs/tests/marsh.h c2hs/tests/structs.c
                c2hs/tests/cpp.h c2hs/tests/pointer.c c2hs/tests/Structs.chs
                c2hs/tests/enums.c c2hs/tests/Pointer.chs c2hs/tests/structs.h
                c2hs/tests/Enums.chs c2hs/tests/pointer.h

                doc/c2hs.xml doc/man1/c2hs.1 doc/Makefile

Flag splitBase
    Description: Choose the new smaller, split-up base package.

Executable c2hs
    Build-Depends:  base, filepath, language-c >= 0.3.1 && < 0.4

    if flag(splitBase)
        Build-Depends: base >= 3, process, directory, array, containers, pretty
    else
        Build-Depends: base < 3

    build-tools:    happy, alex
    hs-source-dirs: src
    main-is:        Main.hs
    other-modules:
      Data.DLists
      Data.Attributes
      Data.NameSpaces
      Control.StateBase
      Control.State
      Control.StateTrans
      System.CIO
      Text.Lexers

      C2HS.C
      C2HS.C.Attrs
      C2HS.C.Names
      C2HS.C.Trav
      C2HS.C.Info
      C2HS.CHS
      C2HS.CHS.Lexer
      C2HS.State
      C2HS.Switches
      C2HS.Config
      C2HS.Version
      C2HS.Gen.Monad
      C2HS.Gen.Bind
      C2HS.Gen.Header
    extensions:     ForeignFunctionInterface
    c-sources:      src/C2HS/config.c
    --TODO: eliminate the need to suppress these warnings:
    ghc-options:    -Wall -fno-warn-incomplete-patterns
                          -fno-warn-name-shadowing
